<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    
    
    <!--STYLESHEET-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.min.css">
  
</head>
<body>
  <div class="container-fluid bg-success"> 
    <div class="row"> 
      <div class="col"> 
        <nav class="navbar navbar-expand-lg navbar-light "> 
          <a class="navbar-brand" href="#">ACADEMY</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button> 
             <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
               <ul class="navbar-nav mr-auto"> 
                 <li class="nav-item active"> 
                    <a class="nav-link" href="#">HOME
                        <span class="sr-only">(current)</span>
                      </a> 
                  </li> 
                  <li class="nav-item"> 
                      <a class="nav-link" href="#">ABOUT</a> 
                  </li>
                   <li class="nav-item dropdown"> 
                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                      aria-expanded="false"> SERVICE</a>

     <!--dropdown menu section--> 

<div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
<a class="dropdown-item" href="Action">Action</a> 
<a class="dropdown-item" href="#">Another action</a> 
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a> 
</div>
</li>
<li class="nav-item">
<a class="nav-link " href="#">COURSES</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">CONTACT</a>
</li>
</ul> 
    <form class="form-inline my-2 my-lg-0" action="dosearch"> 
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="searchterm"> 
      <button class="btn btn-outline-white my-2 my-sm-0" type="submit">Register/Login</button>
     </form> 
    </div>
   </nav>
   </div> 
  </div> 
</div>

    <!-- ##### Hero Area Start ##### -->
    <div id="carousel-name" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#carousel-name" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-name" data-slide-to="1"></li>
        <li data-target="#carousel-name" data-slide-to="2"></li>
        </ol>
  
         <!-- Single Hero Slide -->
         <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
            <img class="d-block img-fluid" src="image/bg-1.jpg"
           alt="First slide">
        
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">All the courses you need</h4>
                                <h2 data-animation="fadeInUp" data-delay="400ms">Welcome to our <br>Online University</h2>
                                <a href="#" class="btn academy-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(image/bg-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">All the courses you need</h4>
                                <h2 data-animation="fadeInUp" data-delay="400ms">Welcome to our <br>Online University</h2>
                                <a href="#" class="btn academy-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- ##### Top Feature Area Start ##### -->
       <div class="top-features-area wow fadeInUp" data-wow-delay="300ms">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="features-content">
                          <div class="row no-gutters">
                              <!-- Single Top Features -->
                              <div class="col-12 col-md-4">
                                  <div class="single-top-features d-flex align-items-center justify-content-center">
                                      <i class="icon-agenda-1"></i>
                                      <h5>Online Courses</h5>
                                  </div>
                              </div>
                              <!-- Single Top Features -->
                              <div class="col-12 col-md-4">
                                  <div class="single-top-features d-flex align-items-center justify-content-center">
                                      <i class="icon-assistance"></i>
                                      <h5>Amazing Teachers</h5>
                                  </div>
                              </div>
                              <!-- Single Top Features -->
                              <div class="col-12 col-md-4">
                                  <div class="single-top-features d-flex align-items-center justify-content-center">
                                      <i class="icon-telephone-3"></i>
                                      <h5>Great Support</h5>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>


     

    <!--Scripts-->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>